{
  "name": "BranchWhisper",
  "short_name": "BranchWhisper",
  "description": "本地语音 AI 对话与微信接入控制台",
  "start_url": "/static/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11130f",
  "theme_color": "#d4a853",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
